# CampusCardReader

./: .gitignore  README.md  build.gradle
app/: NOTICE  README.md  build.gradle  local.properties  proguard-rules.pro
app/app/src/androidTest/java/de/lazyheroproductions/campuscardreader/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: license.html
app/app/src/main/java/com/db/chart/view/: BarChartView.java  XController.java  YController.java
app/app/src/main/java/de/lazyheroproductions/campuscardreader/: CardReaderIntentService.java  Config.java  CreditData.java  CreditDatabase.java  MainActivity.java
app/app/src/main/res/layout/: activity_read_card.xml  fragment_read_card.xml  fragment_statistic.xml
app/app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_read_card.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/app/src/main/res/values-de/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/chart/view/: ChartView.java  LineChartView.java
app/src/main/java/de/lazyheroproductions/campuscardreader/: AboutActivity.java  CardReaderIntentService.java  Config.java  CreditData.java  CreditDatabase.java  DataAnalysisTools.java  Helper.java  MainActivity.java  ReadCardFragment.java  SampleCardReader.java  SettingsActivity.java  StatisticFragment.java
app/src/main/java/de/lazyheroproductions/campuscardreader/Logic/: CardReaderIntentService.java  CreditData.java  CreditDatabase.java  DataAnalysisTools.java  Helper.java
app/src/main/java/de/lazyheroproductions/campuscardreader/UI/: MainActivity.java  PopupActivity.java  SettingsActivity.java  TransactionActivity.java  TransactionCursorAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_transaction.xml  fragment_main.xml  transaction_item.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: nfc_filter.xml
