apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "de.lazyheroproductions.campuscardreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'InvalidPackage'
            }
            packagingOptions {
                exclude 'META-INF/services/javax.annotation.processing.Processor'
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            lintOptions {
                disable 'InvalidPackage'
            }
            packagingOptions {
                exclude 'META-INF/services/javax.annotation.processing.Processor'
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.squareup:seismic:1.0.1'
    compile 'com.diogobernardino:williamchart:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
