<!--    Copyright 2014 Jonas Uekoetter                                         -->

<!--    Licensed under the Apache License,Version2.0(the"License");            -->
<!--    you may not use this file except in compliance with the License.       -->
<!--    You may obtain a copy of the License at                                -->

<!--    http://www.apache.org/licenses/LICENSE-2.0                             -->

<!--    Unless required by applicable law or agreed to in writing,software     -->
<!--    distributed under the License is distributed on an"AS IS"BASIS,        -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,either express or implied.-->
<!--    See the License for the specific language governing permissions and    -->
<!--    limitations under the License.                                         -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.lazyheroproductions.campuscardreader.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/put_card_to_device_textview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="@string/put_card_to_device"
                android:textSize="22sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/credit"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/last_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/last_transaction"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/save"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/transaction_history"
                android:textColor="@color/primary_text"
                android:textSize="19sp" />

            <com.db.chart.view.LineChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/transaction_linechart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="2dp"
                android:background="@color/purple_primary"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                chart:chart_axisBorderSpacing="0dp"
                chart:chart_axisColor="@color/white"
                chart:chart_labelColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/credit_history"
                android:textColor="@color/primary_text"
                android:textSize="19sp" />

            <com.db.chart.view.LineChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/credit_linechart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="2dp"
                android:background="@color/indigo_primary"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                chart:chart_axisBorderSpacing="0dp"
                chart:chart_axisColor="@color/white"
                chart:chart_labelColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/average_chart_headline"
                android:textColor="@color/primary_text"
                android:textSize="19sp" />

            <com.db.chart.view.BarChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/average_barchart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="2dp"
                android:background="@color/deep_orange_primary"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                chart:chart_axisBorderSpacing="30dp"
                chart:chart_axisColor="@color/white"
                chart:chart_labelColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_time_spendings"
                    android:textColor="@color/primary_text"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/all_time_spendings_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_text"
                    android:textSize="19sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>